# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/w2552/CLionProjects/GateServer/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target proto_lib


#############################################
# Order-only phony target for proto_lib

build cmake_object_order_depends_target_proto_lib: phony || CMakeFiles/proto_lib.dir

build CMakeFiles/proto_lib.dir/Sources/protos/verify.pb.cc.obj: CXX_COMPILER__proto_lib_unscanned_Debug C$:/Users/w2552/CLionProjects/GateServer/Sources/protos/verify.pb.cc || cmake_object_order_depends_target_proto_lib
  DEFINES = -DJSONCPP_STATIC_DEFINE -DJSON_API="" -DJSON_DLL=0 -DJSON_STATIC=1
  DEP_FILE = CMakeFiles\proto_lib.dir\Sources\protos\verify.pb.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w2552/CLionProjects/GateServer/include -IC:/Users/w2552/CLionProjects/GateServer/Sources/Headers -IC:/Users/w2552/CLionProjects/GateServer/include/boost-1_86 -IC:/Users/w2552/CLionProjects/GateServer/Sources/protos -ID:/MSYS2/mingw64/include
  OBJECT_DIR = CMakeFiles\proto_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\proto_lib.dir\Sources\protos

build CMakeFiles/proto_lib.dir/Sources/protos/verify.grpc.pb.cc.obj: CXX_COMPILER__proto_lib_unscanned_Debug C$:/Users/w2552/CLionProjects/GateServer/Sources/protos/verify.grpc.pb.cc || cmake_object_order_depends_target_proto_lib
  DEFINES = -DJSONCPP_STATIC_DEFINE -DJSON_API="" -DJSON_DLL=0 -DJSON_STATIC=1
  DEP_FILE = CMakeFiles\proto_lib.dir\Sources\protos\verify.grpc.pb.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w2552/CLionProjects/GateServer/include -IC:/Users/w2552/CLionProjects/GateServer/Sources/Headers -IC:/Users/w2552/CLionProjects/GateServer/include/boost-1_86 -IC:/Users/w2552/CLionProjects/GateServer/Sources/protos -ID:/MSYS2/mingw64/include
  OBJECT_DIR = CMakeFiles\proto_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\proto_lib.dir\Sources\protos


# =============================================================================
# Link build statements for STATIC_LIBRARY target proto_lib


#############################################
# Link the static library libproto_lib.a

build libproto_lib.a: CXX_STATIC_LIBRARY_LINKER__proto_lib_Debug CMakeFiles/proto_lib.dir/Sources/protos/verify.pb.cc.obj CMakeFiles/proto_lib.dir/Sources/protos/verify.grpc.pb.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\proto_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libproto_lib.a
  TARGET_PDB = proto_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GateServer


#############################################
# Order-only phony target for GateServer

build cmake_object_order_depends_target_GateServer: phony || cmake_object_order_depends_target_proto_lib

build CMakeFiles/GateServer.dir/Sources/main.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/w2552/CLionProjects/GateServer/Sources/main.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ALL_STATIC_LINK -DGRPC_STATIC_DEFINE -DJSONCPP_STATIC_DEFINE -DJSON_API="" -DJSON_DLL=0 -DJSON_STATIC=1 -DPROTOBUF_USE_DLLS -DPROTOBUF_USE_STATIC_LIBS
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w2552/CLionProjects/GateServer/include -IC:/Users/w2552/CLionProjects/GateServer/Sources/Headers -IC:/Users/w2552/CLionProjects/GateServer/include/boost-1_86 -IC:/Users/w2552/CLionProjects/GateServer/Sources/protos -isystem D:/MSYS2/mingw64/include -isystem D:/c/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources

build CMakeFiles/GateServer.dir/Sources/CServer.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/w2552/CLionProjects/GateServer/Sources/CServer.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ALL_STATIC_LINK -DGRPC_STATIC_DEFINE -DJSONCPP_STATIC_DEFINE -DJSON_API="" -DJSON_DLL=0 -DJSON_STATIC=1 -DPROTOBUF_USE_DLLS -DPROTOBUF_USE_STATIC_LIBS
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\CServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w2552/CLionProjects/GateServer/include -IC:/Users/w2552/CLionProjects/GateServer/Sources/Headers -IC:/Users/w2552/CLionProjects/GateServer/include/boost-1_86 -IC:/Users/w2552/CLionProjects/GateServer/Sources/protos -isystem D:/MSYS2/mingw64/include -isystem D:/c/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources

build CMakeFiles/GateServer.dir/Sources/HttpConnection.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/w2552/CLionProjects/GateServer/Sources/HttpConnection.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ALL_STATIC_LINK -DGRPC_STATIC_DEFINE -DJSONCPP_STATIC_DEFINE -DJSON_API="" -DJSON_DLL=0 -DJSON_STATIC=1 -DPROTOBUF_USE_DLLS -DPROTOBUF_USE_STATIC_LIBS
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\HttpConnection.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w2552/CLionProjects/GateServer/include -IC:/Users/w2552/CLionProjects/GateServer/Sources/Headers -IC:/Users/w2552/CLionProjects/GateServer/include/boost-1_86 -IC:/Users/w2552/CLionProjects/GateServer/Sources/protos -isystem D:/MSYS2/mingw64/include -isystem D:/c/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources

build CMakeFiles/GateServer.dir/Sources/LoginSystem.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/w2552/CLionProjects/GateServer/Sources/LoginSystem.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ALL_STATIC_LINK -DGRPC_STATIC_DEFINE -DJSONCPP_STATIC_DEFINE -DJSON_API="" -DJSON_DLL=0 -DJSON_STATIC=1 -DPROTOBUF_USE_DLLS -DPROTOBUF_USE_STATIC_LIBS
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\LoginSystem.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w2552/CLionProjects/GateServer/include -IC:/Users/w2552/CLionProjects/GateServer/Sources/Headers -IC:/Users/w2552/CLionProjects/GateServer/include/boost-1_86 -IC:/Users/w2552/CLionProjects/GateServer/Sources/protos -isystem D:/MSYS2/mingw64/include -isystem D:/c/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources

build CMakeFiles/GateServer.dir/Sources/VerifyGrpcClient.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/w2552/CLionProjects/GateServer/Sources/VerifyGrpcClient.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ALL_STATIC_LINK -DGRPC_STATIC_DEFINE -DJSONCPP_STATIC_DEFINE -DJSON_API="" -DJSON_DLL=0 -DJSON_STATIC=1 -DPROTOBUF_USE_DLLS -DPROTOBUF_USE_STATIC_LIBS
  DEP_FILE = CMakeFiles\GateServer.dir\Sources\VerifyGrpcClient.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w2552/CLionProjects/GateServer/include -IC:/Users/w2552/CLionProjects/GateServer/Sources/Headers -IC:/Users/w2552/CLionProjects/GateServer/include/boost-1_86 -IC:/Users/w2552/CLionProjects/GateServer/Sources/protos -isystem D:/MSYS2/mingw64/include -isystem D:/c/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target GateServer


#############################################
# Link the executable GateServer.exe

build GateServer.exe: CXX_EXECUTABLE_LINKER__GateServer_Debug CMakeFiles/GateServer.dir/Sources/main.cpp.obj CMakeFiles/GateServer.dir/Sources/CServer.cpp.obj CMakeFiles/GateServer.dir/Sources/HttpConnection.cpp.obj CMakeFiles/GateServer.dir/Sources/LoginSystem.cpp.obj CMakeFiles/GateServer.dir/Sources/VerifyGrpcClient.cpp.obj | libproto_lib.a D$:/MSYS2/mingw64/lib/libgrpc++_reflection.a D$:/MSYS2/mingw64/lib/libjsoncpp.a C$:/Users/w2552/CLionProjects/GateServer/lib/libboost_filesystem-mgw13-mt-x64-1_86.a C$:/Users/w2552/CLionProjects/GateServer/lib/libboost_system-mgw13-mt-x64-1_86.a C$:/Users/w2552/CLionProjects/GateServer/lib/libboost_thread-mgw13-mt-x64-1_86.a C$:/Users/w2552/CLionProjects/GateServer/lib/libboost_chrono-mgw13-mt-x64-1_86.a C$:/Users/w2552/CLionProjects/GateServer/lib/libboost_atomic-mgw13-mt-x64-1_86.a D$:/MSYS2/mingw64/lib/libgrpc++.dll.a D$:/MSYS2/mingw64/lib/libprotobuf.dll.a D$:/MSYS2/mingw64/lib/libabsl_leak_check.dll.a D$:/MSYS2/mingw64/lib/libabsl_die_if_null.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_initialize.dll.a D$:/MSYS2/mingw64/lib/libgrpc.dll.a D$:/MSYS2/mingw64/lib/libabsl_statusor.dll.a D$:/MSYS2/mingw64/lib/libupb_json_lib.a D$:/MSYS2/mingw64/lib/libupb_textformat_lib.a D$:/MSYS2/mingw64/lib/libutf8_range_lib.dll.a D$:/MSYS2/mingw64/lib/libupb_message_lib.dll.a D$:/MSYS2/mingw64/lib/libupb_base_lib.dll.a D$:/MSYS2/mingw64/lib/libupb_mem_lib.dll.a D$:/MSYS2/mingw64/lib/libre2.dll.a D$:/c/lib/libz.a D$:/MSYS2/mingw64/lib/libcares.dll.a D$:/MSYS2/mingw64/lib/libgpr.dll.a D$:/MSYS2/mingw64/lib/libabsl_flags_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_flags_reflection.dll.a D$:/MSYS2/mingw64/lib/libabsl_raw_hash_set.dll.a D$:/MSYS2/mingw64/lib/libabsl_hashtablez_sampler.dll.a D$:/MSYS2/mingw64/lib/libabsl_flags_config.dll.a D$:/MSYS2/mingw64/lib/libabsl_flags_program_name.dll.a D$:/MSYS2/mingw64/lib/libabsl_flags_private_handle_accessor.dll.a D$:/MSYS2/mingw64/lib/libabsl_flags_commandlineflag.dll.a D$:/MSYS2/mingw64/lib/libabsl_flags_commandlineflag_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_distributions.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_seed_sequences.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_internal_pool_urbg.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_internal_randen.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_internal_randen_hwaes.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_internal_randen_hwaes_impl.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_internal_randen_slow.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_internal_platform.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_internal_seed_material.dll.a D$:/MSYS2/mingw64/lib/libabsl_random_seed_gen_exception.dll.a D$:/MSYS2/mingw64/lib/libabsl_status.dll.a D$:/MSYS2/mingw64/lib/libabsl_cord.dll.a D$:/MSYS2/mingw64/lib/libabsl_cordz_info.dll.a D$:/MSYS2/mingw64/lib/libabsl_cord_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_cordz_functions.dll.a D$:/MSYS2/mingw64/lib/libabsl_exponential_biased.dll.a D$:/MSYS2/mingw64/lib/libabsl_cordz_handle.dll.a D$:/MSYS2/mingw64/lib/libabsl_crc_cord_state.dll.a D$:/MSYS2/mingw64/lib/libabsl_crc32c.dll.a D$:/MSYS2/mingw64/lib/libabsl_crc_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_crc_cpu_detect.dll.a D$:/MSYS2/mingw64/lib/libabsl_flags_marshalling.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_check_op.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_conditions.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_message.dll.a D$:/MSYS2/mingw64/lib/libabsl_strerror.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_nullguard.dll.a D$:/MSYS2/mingw64/lib/libabsl_examine_stack.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_format.dll.a D$:/MSYS2/mingw64/lib/libabsl_str_format_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_proto.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_log_sink_set.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_globals.dll.a D$:/MSYS2/mingw64/lib/libabsl_hash.dll.a D$:/MSYS2/mingw64/lib/libabsl_bad_variant_access.dll.a D$:/MSYS2/mingw64/lib/libabsl_city.dll.a D$:/MSYS2/mingw64/lib/libabsl_low_level_hash.dll.a D$:/MSYS2/mingw64/lib/libabsl_vlog_config_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_bad_optional_access.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_fnmatch.dll.a D$:/MSYS2/mingw64/lib/libabsl_synchronization.dll.a D$:/MSYS2/mingw64/lib/libabsl_stacktrace.dll.a D$:/MSYS2/mingw64/lib/libabsl_symbolize.dll.a D$:/MSYS2/mingw64/lib/libabsl_debugging_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_demangle_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_graphcycles_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_kernel_timeout_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_malloc_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_internal_globals.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_sink.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_entry.dll.a D$:/MSYS2/mingw64/lib/libabsl_time.dll.a D$:/MSYS2/mingw64/lib/libabsl_civil_time.dll.a D$:/MSYS2/mingw64/lib/libabsl_time_zone.dll.a D$:/MSYS2/mingw64/lib/libabsl_strings.dll.a D$:/MSYS2/mingw64/lib/libabsl_int128.dll.a D$:/MSYS2/mingw64/lib/libabsl_strings_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_string_view.dll.a D$:/MSYS2/mingw64/lib/libabsl_base.dll.a D$:/MSYS2/mingw64/lib/libabsl_spinlock_wait.dll.a D$:/MSYS2/mingw64/lib/libabsl_throw_delegate.dll.a D$:/MSYS2/mingw64/lib/libabsl_raw_logging_internal.dll.a D$:/MSYS2/mingw64/lib/libabsl_log_severity.dll.a D$:/c/lib/libssl.a D$:/c/lib/libcrypto.a D$:/MSYS2/mingw64/lib/libaddress_sorting.dll.a || libproto_lib.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = libproto_lib.a  D:/MSYS2/mingw64/lib/libgrpc++_reflection.a  D:/MSYS2/mingw64/lib/libjsoncpp.a  C:/Users/w2552/CLionProjects/GateServer/lib/libboost_filesystem-mgw13-mt-x64-1_86.a  C:/Users/w2552/CLionProjects/GateServer/lib/libboost_system-mgw13-mt-x64-1_86.a  C:/Users/w2552/CLionProjects/GateServer/lib/libboost_thread-mgw13-mt-x64-1_86.a  C:/Users/w2552/CLionProjects/GateServer/lib/libboost_chrono-mgw13-mt-x64-1_86.a  C:/Users/w2552/CLionProjects/GateServer/lib/libboost_atomic-mgw13-mt-x64-1_86.a  -static  -static-libgcc  -static-libstdc++  -lws2_32  -lmswsock  -lcrypt32  -lbcrypt  -liphlpapi  D:/MSYS2/mingw64/lib/libgrpc++.dll.a  D:/MSYS2/mingw64/lib/libprotobuf.dll.a  D:/MSYS2/mingw64/lib/libabsl_leak_check.dll.a  D:/MSYS2/mingw64/lib/libabsl_die_if_null.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_initialize.dll.a  D:/MSYS2/mingw64/lib/libgrpc.dll.a  D:/MSYS2/mingw64/lib/libabsl_statusor.dll.a  D:/MSYS2/mingw64/lib/libupb_json_lib.a  D:/MSYS2/mingw64/lib/libupb_textformat_lib.a  D:/MSYS2/mingw64/lib/libutf8_range_lib.dll.a  D:/MSYS2/mingw64/lib/libupb_message_lib.dll.a  D:/MSYS2/mingw64/lib/libupb_base_lib.dll.a  D:/MSYS2/mingw64/lib/libupb_mem_lib.dll.a  D:/MSYS2/mingw64/lib/libre2.dll.a  D:/c/lib/libz.a  D:/MSYS2/mingw64/lib/libcares.dll.a  -ladvapi32  D:/MSYS2/mingw64/lib/libgpr.dll.a  D:/MSYS2/mingw64/lib/libabsl_flags_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_flags_reflection.dll.a  D:/MSYS2/mingw64/lib/libabsl_raw_hash_set.dll.a  D:/MSYS2/mingw64/lib/libabsl_hashtablez_sampler.dll.a  D:/MSYS2/mingw64/lib/libabsl_flags_config.dll.a  D:/MSYS2/mingw64/lib/libabsl_flags_program_name.dll.a  D:/MSYS2/mingw64/lib/libabsl_flags_private_handle_accessor.dll.a  D:/MSYS2/mingw64/lib/libabsl_flags_commandlineflag.dll.a  D:/MSYS2/mingw64/lib/libabsl_flags_commandlineflag_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_distributions.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_seed_sequences.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_internal_pool_urbg.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_internal_randen.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_internal_randen_hwaes.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_internal_randen_hwaes_impl.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_internal_randen_slow.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_internal_platform.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_internal_seed_material.dll.a  D:/MSYS2/mingw64/lib/libabsl_random_seed_gen_exception.dll.a  D:/MSYS2/mingw64/lib/libabsl_status.dll.a  D:/MSYS2/mingw64/lib/libabsl_cord.dll.a  D:/MSYS2/mingw64/lib/libabsl_cordz_info.dll.a  D:/MSYS2/mingw64/lib/libabsl_cord_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_cordz_functions.dll.a  D:/MSYS2/mingw64/lib/libabsl_exponential_biased.dll.a  D:/MSYS2/mingw64/lib/libabsl_cordz_handle.dll.a  D:/MSYS2/mingw64/lib/libabsl_crc_cord_state.dll.a  D:/MSYS2/mingw64/lib/libabsl_crc32c.dll.a  D:/MSYS2/mingw64/lib/libabsl_crc_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_crc_cpu_detect.dll.a  D:/MSYS2/mingw64/lib/libabsl_flags_marshalling.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_check_op.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_conditions.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_message.dll.a  D:/MSYS2/mingw64/lib/libabsl_strerror.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_nullguard.dll.a  D:/MSYS2/mingw64/lib/libabsl_examine_stack.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_format.dll.a  D:/MSYS2/mingw64/lib/libabsl_str_format_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_proto.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_log_sink_set.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_globals.dll.a  D:/MSYS2/mingw64/lib/libabsl_hash.dll.a  D:/MSYS2/mingw64/lib/libabsl_bad_variant_access.dll.a  D:/MSYS2/mingw64/lib/libabsl_city.dll.a  D:/MSYS2/mingw64/lib/libabsl_low_level_hash.dll.a  D:/MSYS2/mingw64/lib/libabsl_vlog_config_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_bad_optional_access.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_fnmatch.dll.a  D:/MSYS2/mingw64/lib/libabsl_synchronization.dll.a  D:/MSYS2/mingw64/lib/libabsl_stacktrace.dll.a  D:/MSYS2/mingw64/lib/libabsl_symbolize.dll.a  D:/MSYS2/mingw64/lib/libabsl_debugging_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_demangle_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_graphcycles_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_kernel_timeout_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_malloc_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_internal_globals.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_sink.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_entry.dll.a  D:/MSYS2/mingw64/lib/libabsl_time.dll.a  D:/MSYS2/mingw64/lib/libabsl_civil_time.dll.a  D:/MSYS2/mingw64/lib/libabsl_time_zone.dll.a  D:/MSYS2/mingw64/lib/libabsl_strings.dll.a  D:/MSYS2/mingw64/lib/libabsl_int128.dll.a  D:/MSYS2/mingw64/lib/libabsl_strings_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_string_view.dll.a  D:/MSYS2/mingw64/lib/libabsl_base.dll.a  D:/MSYS2/mingw64/lib/libabsl_spinlock_wait.dll.a  D:/MSYS2/mingw64/lib/libabsl_throw_delegate.dll.a  D:/MSYS2/mingw64/lib/libabsl_raw_logging_internal.dll.a  D:/MSYS2/mingw64/lib/libabsl_log_severity.dll.a  D:/c/lib/libssl.a  D:/c/lib/libcrypto.a  D:/MSYS2/mingw64/lib/libaddress_sorting.dll.a  -lws2_32  -lcrypt32  -liphlpapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GateServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GateServer.exe
  TARGET_IMPLIB = libGateServer.dll.a
  TARGET_PDB = GateServer.exe.dbg
  RSP_FILE = CMakeFiles\GateServer.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w2552\CLionProjects\GateServer\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w2552\CLionProjects\GateServer\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\w2552\CLionProjects\GateServer -BC:\Users\w2552\CLionProjects\GateServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GateServer: phony GateServer.exe

build proto_lib: phony libproto_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/w2552/CLionProjects/GateServer/cmake-build-debug

build all: phony libproto_lib.a GateServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/w2552/CLionProjects/GateServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake D$:/MSYS2/mingw64/lib/cmake/absl/abslConfig.cmake D$:/MSYS2/mingw64/lib/cmake/absl/abslConfigVersion.cmake D$:/MSYS2/mingw64/lib/cmake/absl/abslTargets-release.cmake D$:/MSYS2/mingw64/lib/cmake/absl/abslTargets.cmake D$:/MSYS2/mingw64/lib/cmake/c-ares/c-ares-config-version.cmake D$:/MSYS2/mingw64/lib/cmake/c-ares/c-ares-config.cmake D$:/MSYS2/mingw64/lib/cmake/c-ares/c-ares-targets-release.cmake D$:/MSYS2/mingw64/lib/cmake/c-ares/c-ares-targets.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCConfig.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCConfigVersion.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCPluginTargets-release.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCPluginTargets.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCTargets-release.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCTargets.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/modules/Findc-ares.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/modules/Findre2.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-config-version.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-config.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-generate.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-options.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-targets-release.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-targets.cmake D$:/MSYS2/mingw64/lib/cmake/re2/re2Config.cmake D$:/MSYS2/mingw64/lib/cmake/re2/re2ConfigVersion.cmake D$:/MSYS2/mingw64/lib/cmake/re2/re2Targets-release.cmake D$:/MSYS2/mingw64/lib/cmake/re2/re2Targets.cmake D$:/MSYS2/mingw64/lib/cmake/utf8_range/utf8_range-config.cmake D$:/MSYS2/mingw64/lib/cmake/utf8_range/utf8_range-targets-release.cmake D$:/MSYS2/mingw64/lib/cmake/utf8_range/utf8_range-targets.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncpp-targets.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncppConfig.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/w2552/CLionProjects/GateServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake D$:/MSYS2/mingw64/lib/cmake/absl/abslConfig.cmake D$:/MSYS2/mingw64/lib/cmake/absl/abslConfigVersion.cmake D$:/MSYS2/mingw64/lib/cmake/absl/abslTargets-release.cmake D$:/MSYS2/mingw64/lib/cmake/absl/abslTargets.cmake D$:/MSYS2/mingw64/lib/cmake/c-ares/c-ares-config-version.cmake D$:/MSYS2/mingw64/lib/cmake/c-ares/c-ares-config.cmake D$:/MSYS2/mingw64/lib/cmake/c-ares/c-ares-targets-release.cmake D$:/MSYS2/mingw64/lib/cmake/c-ares/c-ares-targets.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCConfig.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCConfigVersion.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCPluginTargets-release.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCPluginTargets.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCTargets-release.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/gRPCTargets.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/modules/Findc-ares.cmake D$:/MSYS2/mingw64/lib/cmake/grpc/modules/Findre2.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-config-version.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-config.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-generate.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-options.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-targets-release.cmake D$:/MSYS2/mingw64/lib/cmake/protobuf/protobuf-targets.cmake D$:/MSYS2/mingw64/lib/cmake/re2/re2Config.cmake D$:/MSYS2/mingw64/lib/cmake/re2/re2ConfigVersion.cmake D$:/MSYS2/mingw64/lib/cmake/re2/re2Targets-release.cmake D$:/MSYS2/mingw64/lib/cmake/re2/re2Targets.cmake D$:/MSYS2/mingw64/lib/cmake/utf8_range/utf8_range-config.cmake D$:/MSYS2/mingw64/lib/cmake/utf8_range/utf8_range-targets-release.cmake D$:/MSYS2/mingw64/lib/cmake/utf8_range/utf8_range-targets.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncpp-targets.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncppConfig.cmake D$:/jsoncpp-1.9.6/install/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
